<!DOCTYPE html>

<html>
    <head>
        <link rel="icon" href= "/assets/img/icon.png"  type = "image/x-icon">
        <link rel="stylesheet" href="/assets/css/index.css">
        <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Fredoka+One">
    </head>
    <header>
        <title> Aditi Khare | Projects </title>
    </header>



    <body>

        <nav>
            <div class="navContainer">
                <div class="navItems">
                    <h2> 
                        <a href = "/">home</a>
                        &emsp;
                        <a href = "/contact">contact</a>
                        &emsp; 
                        <a href = "/projects">projects</a>
                    </h2>
                </div>
            </div>
        </nav>

        <div>
            <a href="/">
                <img 
                class="logo"
                src="/assets/img/logo.png"
                >
            </a>
        </div>

        <div class='projectsContainer'>
            <div class='projectsBody' id='academicBody'> 
                <h3> Insta485 (Instagram Clone), Jan - March 2021 </h3> 
                    <div class='projectElement'> 
                        this program was a group project <br/> 
                        we implemented instagram clones from scratch in multiple different formats <br/> 
                        (static file server, dynamic server-side, & dynamic client-side) <br/> 
                        for the client side-implementation, we created custom REST API urls using Flask <br/> 
                        and fetched the API endpoints using Javascript's fetch function <br/> 
                        we also implemented features such as infinite scroll, double tap to like <br/> 
                        Tools used: HTML5, CSS3, python(Jinja2, Flask), & REACT  
                    </div> 
                <h3> MotivBot Quote Generator, Dec 2019 </h3> 
                    <div class='projectElement'> 
                        this program was a group project; my group and I got to choose our idea for this project <br/> 
                        MotivBot is an AI that generates motivational quotes and places them on scenic backgrounds, <br/> 
                        it does this using python's spaCy library and unigrams, bigrams, trigrams models <br/> 
                        <u> <a href='/projects/motivBot'> examples of MotivBot's generations </a> </u> 
                        <br/> 
                    </div> 
            </div> 
        </div>

        <br>
        <br>

        <footer>

            <span>
                <a href="mailto:aditikh@umich.edu"> <i class="fas fa-envelope-square"></i> </a>
                <a href="https://github.com/aditikhare33/">  <i class="fab fa-github-square"></i> </a> 
                <a href="https://www.linkedin.com/in/aditi-khare-71b093199/">  <i class="fab fa-linkedin"> </i> </a>
            </span>

            <br>
            <br>
        </footer>

        <script src="https://kit.fontawesome.com/f6bbad65d6.js" crossorigin="anonymous"></script>
    </body>
</html>